{
  "ConnectionStrings": {
    "KShopPostgres": "Host=localhost;Port=5432;Database=kshop;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
